# Andromix2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmonopolist/andromix2/: MainActivity.java
app/src/main/java/com/hashmonopolist/andromix2/data/: AddToQueueResults.java
app/src/main/java/com/hashmonopolist/andromix2/data/queue/: QueueResults.java  Track.java
app/src/main/java/com/hashmonopolist/andromix2/data/searchresults/: Album.java  Albums.java  Artist.java  Artists.java  SearchResults.java  Track.java  Tracks.java
app/src/main/java/com/hashmonopolist/andromix2/data/tracklist/: Album.java  Releases.java  Track.java  TrackList.java  Tracks.java
app/src/main/java/com/hashmonopolist/andromix2/networking/apis/: DeemixAPI.java
app/src/main/java/com/hashmonopolist/andromix2/ui/album/: AlbumActivity.java  AlbumRecyclerAdapter.java
app/src/main/java/com/hashmonopolist/andromix2/ui/artist/: ArtistActivity.java  ArtistRecyclerAdapter.java  ArtistViewHolder.java
app/src/main/java/com/hashmonopolist/andromix2/ui/downloadqueue/: DownloadQueueActivity.java  DownloadQueueRecyclerAdapter.java
app/src/main/java/com/hashmonopolist/andromix2/util/: ViewHolder.java
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_downloadqueue.xml  activity_main.xml  activity_settings.xml  fragment_page.xml  item.xml  item_square_album.xml
app/src/main/res/menu/: menu_download.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
fastlane/: Appfile
(+13 files in other folders)
